<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
      }
      .bio-box {
        border: 1px solid black;
      }
      .non-bio-box {
        background-color: cyan;
      }
      .bio-box a {
        color: green;
      }
      #exec-bio {
        background-color: lightgray;
      }
      #non-exec-bio {
        background-color: orange;
      }
      /*div {
        border: 1px solid black;
      }
      div a {
        green: color;
      }
      li {
        border: 1px solid black;
      }
      li a {
        color: blue;
      }*/
    </style>
  </head>

  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
      <li>
        <a href="http://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box non-bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box non-bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div id="non-exec-bio" class="bio-box non-bio-box">
      <a href="http://example.com/">I'm a link</a>
    </div>
    <div class="bio-box non-bio-box">
      <a href="http://example.com/">i'm a link</a>
    </div>
  </body>
</html>